# sentinel-zuul-sample

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/hello/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
zuul-backend/: pom.xml
zuul-backend/src/main/java/coke/: CokeApplication.java
zuul-backend/src/main/java/hello/: BookApplication.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/hello/: GatewayApplication.java
zuul-gateway/src/main/java/hello/filter/: SentinelOkHttpRoutingFilter.java  SentinelRibbonFilter.java  SentinelServiceZuulFilter.java
zuul-gateway/src/main/resources/: application.yml
